<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,200;0,400;0,600;1,200&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Mi Portafolio</title>
</head>

<body>
    <header>
        <div class="brand">
            <a class="yellow_text" href="/">
                <h1>GABRIELA</h1>
            </a>
        </div>
        <nav id="menu" role="navigation">
            <ul>
                <li><a class="yellow_text" href="#">SOBRE MI</a></li>
                <li><a class="yellow_text" href="#">HABILIDADES</a></li>
                <li><a class="yellow_text" href="#">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about_me">
            <h2>Sobre mi</h2>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido
                el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor</p>
        </section>
        <section id="skills">
            <h2>HABILIDADES</h2>
            <div class="skills_list">
                <div class="skill_box">
                    <h3>HTML</h3>
                    <div class="progress_bar_box">
                        <div class="html_skill progress_bar">
                            <div class="progress_value">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill_box">
                    <h3>CSS</h3>
                    <div class="css_skill progress_bar_box">
                        <div class="progress_bar">
                            <div class="progress_value">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill_box">
                    <h3>JAVASCRIPT</h3>
                    <div class="javascript_skill progress_bar_box">
                        <div class="progress_bar">
                            <div class="progress_value">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill_box">
                    <h3>PYTHON</h3>
                    <div class="python_skill progress_bar_box">
                        <div class="progress_bar">
                            <div class="progress_value">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="banner">
            <figure class="banner_desktop">
                <img src="assets/posit_ordenador.jpg" alt="Ordenador con posits">
            </figure>
            <figure class="banner_mobile">
                <img src="assets/mobile_ordenador.jpg" alt="Foto de ordenador">
            </figure> 
        </section>
        <form class="form" method="post">
            <div class="form_section">
            <div class="form_label_and_input">
                <label class="form_label" for="name">Nombre</label>
                <input class="form_input" type="text" id="name"  required>
            </div>
            <div class="form_label_and_input">
                <label class="form_label" for="surname">Apellido</label>
                <input class="form_input" type="text" id="surname"  required>
            </div>
        </div>
            <div class="form_section">
            <div class="form_label_and_input">
                <label class="form_label" for="phone">Teléfono</label>
                <input class="form_input" type="tel" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" required>
            </div>
            <div class="form_label_and_input">
                <label class="form_label" for="tagGithub">GitHub</label>
                <input class="form_input" type="text" id="tagGithub" pattern="^@[^\s]+" placeholder="@username">
            </div>
        </div>
            <fieldset>
                <legend>¿Cómo me conociste?</legend>
                <div>
                <label for="universidad">Universidad</label>
                <input type="radio" name="referencia" id="universidad" required>
            </div>
            <div>
                <label for="keepCoding">KeepCoding Kick-off</label>
                <input type="radio" name="referencia" id="keepCoding">
            </div>
            <div>
                <label for="colegio">Colegio</label>
                <input type="radio" name="referencia" id="colegio">
            </div>
            <div>
                <label for="github">GitHub</label>
                <input type="radio" name="referencia" id="github">
            </div>
            </fieldset>
            
            <div class="form_textarea">
                <label class="form_label" for="mensaje">Mas información</label>
                <textarea class="form_input" name="mensaje" id="mensaje" placeholder="Si quieres saber más, ¡escríbeme!" cols="100" rows="5" minlength="10" maxlength="180" required></textarea>
            </div>
            <div class="form_checkbox">
                <input type="checkbox" name="newsletter" id="newsletter">
                <label for="newsletter">Acceso a la newsletter</label>
            </div>
            <div class="btn_box">
                <button class=" btn_form btn_reset" type="reset">Reset</button>
                <input class=" btn_form btn_submit" type="submit" value="Guardar">
            </div>
            </form>
            </main>
            <footer>
                <div class="redes_sociales">
                    <a href="https://www.linkedin.com/in/gabriela-aguilera-59a624244/" target="_blank"> <img src="assets/icons/linkedin.png" alt="Icono de linkedin"></a>
                    <a href="https://github.com/GrabyAprende" target="_blank"><img src="assets/icons/github.png"alt="Icono de GitHub"></a>
                    <a href="https://twitter.com/Gabichu" target="_blank"><img src="assets/icons/twitter2.png" alt="Icono de twitter"></a>
                </div>
            </footer>

</body>

</html>